##LoadingAndRepeat.txt was origin from team RTLC, zh-tw translate by Voc-夜芷冰

##加載頁面##
THIS GAME USES VOICE CHAT=<size\=90%\>此遊戲使用語音聊天
PLEASE USE HEADPHONES AND A MICROPHONE=請使用耳機和麥克風
SELECT MICROPHONE=選擇麥克風
CONTINUE=繼續
Connecting...=連線中...
Authenticating...=驗證中...

L=載
LO=載入
LOA=載入中
LOAD=載入中
LOADI=載入中
LOADIN=載入中
LOADING=載入中
LOADING.=載入中.
LOADING..=載入中..
LOADING...=載入中...
LOADING...L=載入中...載
LOADING...LO=載入中...載入
LOADING...LOA=載入中...載入中
LOADING...LOAD=載入中...載入中
LOADING...LOADI=載入中...載入中
LOADING...LOADIN=載入中...載入中
LOADING...LOADING=載入中...載入中
LOADING...LOADING.=載入中...載入中.
LOADING...LOADING..=載入中...載入中..
LOADING...LOADING...=載入中...載入中...
LOADING...LOADING...L=載入中...載入中...載
LOADING...LOADING...LO=載入中...載入中...載入
LOADING...LOADING...LOA=載入中...載入中...載入中
LOADING...LOADING...LOAD=載入中...載入中...載入中
LOADING...LOADING...LOADI=載入中...載入中...載入中
LOADING...LOADING...LOADIN=載入中...載入中...載入中
LOADING...LOADING...LOADING=載入中...載入中...載入中
LOADING...LOADING...LOADING.=載入中...載入中...載入中.
LOADING...LOADING...LOADING..=載入中...載入中...載入中..
LOADING...LOADING...LOADING...=載入中...載入中...載入中...
LOADING...LOADING...LOADING...L=載入中...載入中...載入中...載

D=第
DA=第
DAY=第
DAY =第
DAY O=第
DAY ON=第一
DAY ONE=第一天
DAY T=第
DAY TW=第二
DAY TWO=第二天
DAY TH=第
DAY THR=第三
DAY THRE=第三天
DAY THREE=第三天
DAY F=第
DAY FO=第四
DAY FOU=第四天
DAY FOUR=第四天
DAY FI=第
DAY FIV=第五
DAY FIVE=第五天
DAY S=第
DAY SI=第六
DAY SIX=第六天

r:"^DAY (\d+)$"=第$1天

D=第
Da=第
Day=第
Day =第
Day O=第
Day On=第一
Day One=第一天
Day T=第
Day Tw=第二
Day Two=第二天
Day Th=第
Day Thr=第三
Day Thre=第三天
Day Three=第三天
Day F=第
Day Fo=第四
Day Fou=第四
Day Four=第四天
Day Fi=第
Day Fiv=第五
Day Five=第五天
Day S=第
Day Si=第六
Day Six=第六天

r:"^Day (\d+)$"=第$1天

##地方##

THE FOG RISES...=起霧了……

S=<size\=75%\>【一堆石頭的沙灘】
SH=<size\=75%\>海
SHO=<size\=75%\>海邊
SHOR=<size\=75%\>海邊
SHORE=<size\=75%\>海邊

T=<size\=75%\>【毒霧雨林】
TR=<size\=75%\>熱
TRO=<size\=75%\>熱帶
TROP=<size\=75%\>熱帶雨
TROPI=<size\=75%\>熱帶雨
TROPIC=<size\=75%\>熱帶雨林
TROPICS=<size\=75%\>熱帶雨林

A=<size\=75%\>【極寒之巔】
AL=<size\=75%\>阿爾
ALP=<size\=75%\>阿爾卑
ALPI=<size\=75%\>阿爾卑斯
ALPIN=<size\=75%\>阿爾卑斯山
ALPINE=<size\=75%\>阿爾卑斯山脈

C=<size\=75%\>【大型火鍋】
CA=<size\=75%\>炎
CAL=<size\=75%\>炎石
CALD=<size\=75%\>炎石
CALDE=<size\=75%\>炎石柱
CALDER=<size\=75%\>炎石柱
CALDERA=<size\=75%\>炎石柱地

##岩漿窯洞##
T=<size\=75%\>【麥塊地獄】
TH=<size\=75%\>岩
THE=<size\=75%\>岩
THE =<size\=75%\>岩漿
THE K=<size\=75%\>岩漿
THE KI=<size\=75%\>岩漿窯
THE KIL=<size\=75%\>岩漿窯
THE KILN=<size\=75%\>岩漿窯洞

P=<size\=75%\>【完結了？】
PE=<size\=75%\>山
PEA=<size\=75%\>山頂
PEAK=<size\=75%\>山頂